YOUTUBE_API_KEY=AIzaSyCAsJisZhiEP6Haersjru30mcOnwZ3lLhs
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtd2lsZGNhdC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_1gXF8aanYFQegeWHosmc0MLUSllFnHiLadmiFjPSOp

# Clerk Configuration
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtd2lsZGNhdC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_1gXF8aanYFQegeWHosmc0MLUSllFnHiLadmiFjPSOp

# CLERK_SECRET_KEY=sk_test_1gXF8aanYFQegeWHosmc0MLUSllFnHiLadmiFjPSOp
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtd2lsZGNhdC05Ni5jbGVyay5hY2NvdW50cy5kZXYk

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtd2lsZGNhdC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_1gXF8aanYFQegeWHosmc0MLUSllFnHiLadmiFjPSOp