MONGO_URI=mongodb://127.0.0.1:27017/quanlitiendo

YOUTUBE_API_KEY=AIzaSyCAsJisZhiEP6Haersjru30mcOnwZ3lLhs
NOTIFICATION_EXPIRE_DAYS=1

EMAIL_ADMIN=adm.edusystem@gmail.com
EMAIL_PASS=xyve yuvt gbsx yvlr
